Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-20.854" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF3F0B42" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="matchingWords" HorizontalAlignment="Center" Margin="0,80,0,0" Width="230" d:ItemsSource="{d:SampleData ItemCount=5}" Height="344" VerticalAlignment="Top" SelectionChanged="matchingWords_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="{Binding Word}" Margin="5 2 2 2" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Description}" MaxWidth="220" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="search_bar" HorizontalAlignment="Center" Height="30" Margin="0,40,0,0" TextWrapping="NoWrap" Text="{Binding wyszukane_slowo}" VerticalAlignment="Top" Width="230" TextChanged="search_bar_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="search_bar_label" Content="Wyszukaj słowo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="196" Height="25"/>
        <ListView x:Name="translated_words" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,80,10,0" Height="344" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="{Binding Word}" Margin="5 2 2 2" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Description}" MaxWidth="220" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="selected_word_and_desc" Content="" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" Height="30" Grid.Column="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Button Content="Zmiana Języka" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.503" Grid.ColumnSpan="2" Background="White" Click="Button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.167"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
