Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="flagL" Grid.Column="0"  >
            <Image x:Name="ImgL" Source="/Pl_flag.png" Width="250" Height="435" Panel.ZIndex="100" Stretch="Fill" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="Absolute">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.897"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.897"/>
                        <GradientStop Color="#FFF30808" Offset="0.992"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </StackPanel>
        <StackPanel x:Name="FlagP" Grid.Column="1"  >
            <Image x:Name="ImgP" Source="/Eng_flag.png" Width="250" Height="435" Stretch="Fill">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="Absolute">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.897"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.897"/>
                        <GradientStop Color="#FFF30808" Offset="0.992"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </StackPanel>

        <ListView x:Name="matchingWords" HorizontalAlignment="Center" Margin="0,80,0,0" Width="230" d:ItemsSource="{d:SampleData ItemCount=5}" Height="344" VerticalAlignment="Top" SelectionChanged="matchingWords_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="{Binding Word}" Margin="5 2 2 2" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Description}" MaxWidth="220" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="search_bar" HorizontalAlignment="Center" Height="30" Margin="0,40,0,0" TextWrapping="NoWrap" Text="{Binding wyszukane_slowo}" VerticalAlignment="Top" Width="230" TextChanged="search_bar_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="search_bar_label" Content="Wyszukaj słowo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Height="25">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <ListView x:Name="translated_words" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,80,10,0" Height="344" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock  Text="{Binding Word}" Margin="5 2 2 2" FontWeight="Bold"/>
                        <TextBlock  Text="{Binding Description}" MaxWidth="220" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="selected_word_and_desc" Content="" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" Height="30" Grid.Column="1">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Label.Background>
        </Label>
        <Button x:Name="lang_switch" Content="Zmiana Języka" HorizontalAlignment="Left" Margin="195,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.563" Click="Button_Click" Foreground="#FF551463" Grid.ColumnSpan="2" Width="110">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
